lista = []

def calculadora():
    print("Calculadora")
    conta = 0
    while True:
        num1 = int(input("Digite o primeiro número: "))
        while num1 <= 0 or num1 > 1000:
            print("O valor deve ser entre 1 e 1000")
            num1 = int(input("Digite o primeiro número: "))

        num2 = int(input("Digite o segundo número: "))
        while num2 <= 0 or num2 > 1000:
            print("O valor deve ser entre 1 e 1000")
            num2 = int(input("Digite o segundo número: "))

        operacao = input("Escolha a operação (+, -, *, /): ")
        if operacao == "+":
            print(f"{num1} + {num2} = {num1 + num2}")
        elif operacao == "-":
            print(f"{num1} - {num2} = {num1 - num2}")
        elif operacao == "*":
            print(f"{num1} * {num2} = {num1 * num2}")
        elif operacao == "/":
            if num2 != 0:
                print(f"{num1} / {num2} = {num1 / num2}")
            else:
                print("Divisão por zero não é permitida.")

        conta += 1
        if conta % 5 == 0:
            continuar = input("Deseja continuar a usar a calculadora? (s/n): ")
            if continuar != 's':
                menu()

def menu():
    print("*** MENU ***")
    print("1. Ver números")
    print("2. Calculadora")
    print("3. Sair do Programa")
    opcao = int(input("Escolha uma opção: "))
    if opcao == 1:
        print("Os números são:")
        print(lista)
        menu()
    elif opcao == 2:
        continha = 0
        if continha % 5 == 0:
            continuar = input("Gostaria de continuar a fazer cálculos (s/n): ")
            if continuar == "s":
                calculadora()
                continha += 1
            elif continuar == "n":
                print("A voltar ao menu principal...")
                menu()
            else:
                print("Escolha uma opção válida")
        else:
            calculadora()
            continha += 1        
    elif opcao == 3:
        print("A sair do programa...")
        exit()
    else:
        print("Opção inválida. Tente novamente.")
        menu()


tamanho = int(input("Digite o tamanho da lista: "))
while tamanho > 50 or tamanho <= 0:
    print("O tamanho da lista deve ser entre 1 e 50")
    tamanho = int(input("Digite o tamanho da lista: "))

i = 1
while i <= tamanho:
    valor = int(input(f"Digite o {i}º valor : "))
    
    if valor <= 0 or valor > 1000:
        print("O valor deve ser entre 1 e 1000")
        continue
    else:
        lista.append(valor)
        i += 1


    if (i - 1) % 10 == 0 and i < tamanho:
        escolha = input("Pretende continuar a inserir valores? (s/n): ")
        if escolha == 'n':
            menu()
        elif escolha == 's':
            continue
        else:
            print("Opção inválida. Tente novamente.")
            continue

def verificar_primo(num):
    if num < 2:
        print(f"O número {num} não é primo")
        return
    for i in range(2, int(num**0.5)+1):
        if num % i == 0:
            print(f"O número {num} não é primo")
            return
    print(f"O número {num} é primo")
def divisores(num):
    divisores = []
    for i in range(1, num + 1):
        if num % i == 0:
            divisores.append(i)
    print(f"Os divisores de {num} são: {divisores}")
def verificar_perfeito(num):
    soma = 0
    for i in range(1, num):
        if num % i == 0:
            soma += i
    if soma == num:
        print(f"O número {num} é perfeito")
    else:
        print(f"O número {num} não é perfeito")
def verificar_par(num):
    if num % 2 == 0:
        print(f"O número {num} é par")
    else:
        print(f"O número {num} é ímpar")

j = 0
for num in lista:
    verificar_primo(num)
    divisores(num)
    verificar_perfeito(num)
    verificar_par(num)
    j += 1
if j % 10 == 0:
    escolha = input("Pretende continuar a mostrar análises de mais números da lista?(s/n)")
    match (escolha):
        case 's':
            pass
        case 'n':
            menu()
        case _:
            print("Por favor insira uma das opções (s/n)")
            pass            
menu()

